# realworld

./: Program.cs  README.md  WeatherForecast.cs  realworld.csproj  realworld_solution.sln
Classes/: DatabaseContext.cs  Models.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20230530113720_Initial.Designer.cs  20230530113720_Initial.cs  DatabaseContextModelSnapshot.cs
src/: Program.cs
src/Classes/: DatabaseContext.cs  Requests.cs  Responses.cs
src/Controllers/: UsersController.cs
src/Migrations/: 20230608123538_Captialised.Designer.cs  20230608123538_Captialised.cs  DatabaseContextModelSnapshot.cs
src/Models/: DatabaseModels.cs  Requests.cs  Responses.cs
src/Properties/: launchSettings.json
src/Services/: DatabaseContext.cs  TokenService.cs
tests/realworld_unit_tests/: GetUserInfoTests.cs  Globals.cs  LoginUserTests.cs  RegisterUserTests.cs  UnitTest1.cs  UpdateUserInfoTests.cs  realworld_unit_tests.csproj
